<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>
        一个普通的注册表单 仿豆瓣注册界面
    </title>
    <style>
        *{
            text-align: center;
        }
        #welcome{
            position: absolute;
            left:370px;
        }
        .inputtexts{
            line-height: 50px;
            position: absolute;
            left:370px;
            top:200px;
        }
        #enum,#inum,#pnum{
            width: 220px;
            height: 30px;
            border-radius: 3px;
        }
        #enum:hover,#inum:hover,#pnum:hover{
            box-shadow: 2px 2px 2px skyblue, inset 2px 2px 2px skyblue;
        }
        #enum:active,#inum:active,#pnum:active{
            box-shadow: 1px 1px 1px skyblue, inset 1px 1px 1px skyblue;
        }
        #confirmdif{
            width:100px ;
            height:40px;
            background-color: limegreen;
            border-radius: 3px;
            position: absolute;
            right: 30%;
            top:403px;
            left:400px;
        }
        #confirm{

            width:100px ;
            height:40px;
            background-color: limegreen;
            border-radius: 3px;
            position: relative;
            left:60%;
        }
    </style>
    <script src="jquery-3.2.1.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#confirmdif').click(function () {
                data = $('#inum').val();
                var html = $.ajax({
                    type: "GET",
                    dataType:"text",
                    url: "C:\\Users\\admirtor\\.PhpStorm2017.2\\config\\scratches\\scratch.php",
                    data: data,
                    async: true

                }).responseText;
                $("#myDiv").html('<h2>'+html+'</h2>');
            });

        });
    </script>
</head>
<body>
<div align="center">
    <a href="https://accounts.douban.com/register"><img src="Screenshot-2017-12-9%20欢迎加入豆瓣.png"></a>
</div>
<div>
    <h2 id="welcome">欢迎加入豆瓣</h2>
</div>
<form class="inputtexts" method="post" action="C:\Users\admirtor\.PhpStorm2017.2\config\scratches\scratch.php">
    <div id="div1">邮箱 <input id="enum" type="text"><p id="intext1"></p></div>
    <div>名号 <input id="inum" type="text" placeholder="name" onclick="checkinfo()"><p id="intext2"></p></div>
    <div>密码 <input id="pnum" type="password" placeholder="密码"><p id="intext3"></p></div>
    <button id="confirm"  type="submit">同步</button>
</form>
<button id="confirmdif" type="submit"> 异步</button>
<div id="mytext"> </div>
</body>
</html>
