<!DOCTYPE html>
<html>

    <head>
        <style>
            body{
                background:white;
            }
            #stl {
                height: 5%;
                display: inline-block;
                position: absolute;
                left: 3px;
                width: 30%;

            }

        /*    #ss2{
                border: black thin solid;
            }*/
            #sousk{
                width: 250px;
                position: absolute;
                left: 42%;
                height: 46.2px;
            }
            #bau {
                border: hidden;
                outline: hidden;
                float: right;
                position: relative;
                right: 33%;
                background-color:dodgerblue;
            }
            .software{
                display: none;
            }
            .em:hover.software{
                display: block;
            }

        </style>
        <meta charset="UTF-8">
        <title>
            百度一下,你就知道
        </title>

    </head>
    <body>
    <div id="stl" class="em">
        <div id="left">
            <pre id="ll">
                大连 0摄氏度 多云|换肤 消息                                                                                                              <a href="http://news.baidu.com/">新闻</a> <a href="https://tieba.baidu.com/index.html?traceid=">贴吧</a> <a href="http://map.baidu.com/">地图</a> <a href="http://xueshu.baidu.com/">学术</a> <input type="submit" id="dhl" value="更多产品">    <div hidden="hidden" class="software">
        <p>
            百度糯米
        </p>
        <p>
            百度地图
        </p>
            百度手机管家
        <p>
            知乎
        </p>
        <p>
            饿了么
        </p>
        <p>
            美图秀秀
        </p>
    </div>
            </pre>
        </div>
    </div>
    <div style="text-align: center">
        <img src="bd_logo1_31bdc765.png">
    </div>
    <input type="text" id="sousk">
    <button id="bau">
        <img src="Screenshot-1.png">

    </button>
    <div id="ss2" style="text-align: center">
        <pre>
            <h3>我的关注 推荐 导航</h3>
        </pre>
    </div>
    </body>
</html>